# MusicPlayerServer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/au/com/spotless/justinfreeston/musicplayerserver/: MethodRequest.java  MusicPlayerServer.java  ProcessPost.java  WebServer.java
src/main/java/au/com/spotless/justinfreeston/musicplayerserver/files/: DownloadManager.java  FileManager.java
src/main/java/au/com/spotless/justinfreeston/musicplayerserver/files/download/: CLIExecutor.java  Downloader.java  YouTubeDL.java  YouTubeDLConfig.java
src/main/java/au/com/spotless/justinfreeston/musicplayerserver/player/: MusicPlayer.java  MusicPlayerController.java  MusicPlayerModel.java  MusicPlayerView.java
src/main/java/com/justinfreeston/musicplayerserver/: MethodRequest.java  MusicPlayerServer.java  ProcessPost.java  WebServer.java
src/main/java/com/justinfreeston/musicplayerserver/files/: DownloadManager.java  FileManager.java
src/main/java/com/justinfreeston/musicplayerserver/files/download/: CLIExecutor.java  Downloader.java  YouTubeDL.java  YouTubeDLConfig.java
src/main/java/com/justinfreeston/musicplayerserver/player/: MusicPlayer.java  MusicPlayerController.java  MusicPlayerModel.java  MusicPlayerView.java
